<!DOCTYPE html>
<html lang="zxx">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="img/logo_kmc.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KMC WEB</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        html {
  scroll-behavior: smooth;
}
    </style>
    </style>
    <!-- Header Section Begin -->
<style>
    .header-section {
        background-color: #fff;
        padding: 10px 0;
    }

    .header-section .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        height: 40px;
        width: auto;
        display: block;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .mainmenu ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
    }

    .mainmenu ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-size: 16px;
    }

   
</style>
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logooo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li class="active"><a href="./about-us.html">Về chúng tôi</a></li>
                        <li><a href="./speaker.html">Bài viết</a>
                            
                        </li>
                        <li><a href="./booking.html">Đặt lịch</a></li>
                        <li><a href="#teams-kmc">Liên hệ chúng tôi</a></li>
                    </ul>
                </nav>
                <a href="login.html" class="primary-btn top-btn"><i class="fa fa-ticket"></i>LOGIN ADMIN</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Về chúng tôi</h2>
                        <div class="bt-option">
                            <a href="#">Trang chủ</a>
                            <span>Về chúng tôi</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Đôi điều về chúng tôi</h2>
                        <p class="f-para">CLB MC Trường Đại học Thủy Lợi là nơi hội tụ của những bạn trẻ đam mê lĩnh vực dẫn chương trình,được thành lập từ năm 2022 với mong muốn rèn luyện kỹ năng nói trước đám đông và khẳng định phong cách riêng.</p>
                        <p>Trải qua nhiều thế hệ hoạt động và trưởng thành, CLB luôn giữ vững phương châm: <strong>“Tự tin – Chuyên nghiệp – Truyền cảm hứng”</strong>. Chúng tôi không chỉ tham gia dẫn dắt các chương trình nội bộ trong trường mà còn vươn mình ra nhiều sân khấu lớn nhỏ khác, để lại dấu ấn trong lòng khán giả và đối tác. Với tinh thần đoàn kết và sáng tạo, CLB MC luôn chào đón những thành viên mới, cùng nhau xây dựng một môi trường học hỏi và phát triển bền vững.</p>
                        <p>
                            Ngoài khả năng dẫn dắt sự kiện, các thành viên CLB còn vô cùng đa tài trong học tập và nghiên cứu. Tiêu biểu như:
                        </p>
                        <ul>
                            <li><strong>Hoàng Ngọc Hà</strong> – đạt <em>giải Nhì môn Triết học cấp Trường</em></li>
                            <li><strong>Lê Trung Hiếu</strong> – đạt <em>giải Nhất Nghiên cứu Khoa học và Khởi nghiệp cấp Trường</em></li>
                            <li><strong>Nguyễn Anh Thư</strong> – đạt <em>giải Ba Nghiên cứu Khoa học cấp Khoa</em></li>
                            <li><strong>Nguyễn Hoàng Lộc</strong> – đạt <em>giải Nhì Nghiên cứu Khoa học cấp Khoa</em></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-pic">
                        <img src="img/anh_van_chi_nhung.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h3>Chúng tôi là ai?</h3>
                        <p>Là những người trẻ tràn đầy nhiệt huyết, CLB MC luôn hướng đến hình ảnh người dẫn chương trình vừa chỉn chu về hình thức, vừa sắc sảo về nội dung. Các buổi sinh hoạt thường kỳ, chương trình đào tạo nội bộ và hoạt động ngoại khóa đã trở thành nền tảng quan trọng giúp các thành viên phát triển toàn diện. </p>
                        <ul>
                            <li><span class="icon_check"></span> Đào tạo kỹ năng MC chuyên sâu</li>
                            <li><span class="icon_check"></span> Dẫn chương trình các sự kiện lớn</li>
                            <li><span class="icon_check"></span> Tạo môi trường giao lưu, kết nối</li>
                            <li><span class="icon_check"></span> Khẳng định bản sắc CLB trong cộng đồng sinh viên</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Team Member Section Begin -->
    <section class="team-member-section" id="teams-kmc">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Thành viên hiện tại gồm những ai?</h2>
                        <p>CLB MC chúng tôi xin giới thiệu chủ nhiệm, các trưởng ban và phó ban</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/phwnhun.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Lương Phương Nhung</h5>
                <span>Chủ nhiệm</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/ngochuyen.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Thị Ngọc Huyền</h5>
                <span>Phó chủ nhiệm</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/ngocha.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Hoàng Ngọc Hà</h5>
                <span>Trưởng ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/quynhanh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Vũ Quỳnh Anh</h5>
                <span>Trưởng ban truyền thông</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/lananh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Dương Thị Lan anh</h5>
                <span>Trưởng ban sự kiện</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/anhthu.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Anh Thư</h5>
                <span>Phó ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/tuananh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Bùi Tuấn Anh</h5>
                <span>Phó ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/thuha_phank.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Ngô Thu Hà</h5>
                <span>Phó ban truyền thông</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/hoangloc.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Hoàng Lộc</h5>
                <span>Phó ban sự kiện</span>
            </div>
        </div>
        
    </section>
    <!-- Team Member Section End -->

    <!-- Story Section Begin -->
    <section class="story-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>KMC QUA TỪNG GIAI ĐOẠN</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-left">
                        <div class="story-item">
                            <h2>2021-2022</h2>
                            <div class="si-text">
                                <h4>CLB MC lần đầu được thành lập</h4>
                                <p>CLB KMC (Kỹ năng MC) được thành lập vào năm 2022 bởi chị Linh, người cũng giữ vai trò Chủ nhiệm đầu tiên. Với mong muốn tạo ra một sân chơi giúp sinh viên rèn luyện kỹ năng dẫn chương trình và giao tiếp, chị đã cùng các thành viên đầu tiên xây dựng nên nền móng cho CLB.</p>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>2023-2024</h2>
                            <div class="si-text">
                                <h4>Kế thừa và đổi mới</h4>
                                <p>CLB tiếp tục chuyển giao vai trò Chủ nhiệm từ anh Duy Sơn sang anh Bùi Đức Văn. Sự chuyển giao này giúp CLB duy trì tinh thần năng động, đồng thời mở ra hướng đi mới với nhiều sáng tạo và gắn kết hơn trong các hoạt động.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-right">
                        <div class="story-item">
                            <h2>2022-2023</h2>
                            <div class="si-text">
                                <h4>Chủ nhiệm tiếp theo của CLB MC</h4>
                                <p>CLB KMC chính thức chuyển giao vai trò Chủ nhiệm từ chị Linh sang anh Duy Sơn. Đây là bước ngoặt quan trọng, đánh dấu giai đoạn phát triển mới với nhiều đổi mới trong hoạt động và phong cách tổ chức chương trình.</p>
                            </div>
                        </div>
                        <div class="story-item">
                            <h2>2024-2025</h2>
                            <div class="si-text">
                                <h4>Chuyển Giao Chủ Nhiệm</h4>
                                <p>CLB tiếp tục hành trình phát triển khi chị Lương Phương Nhung đảm nhận vai trò Chủ nhiệm, kế nhiệm anh Bùi Đức Văn. Sự thay đổi này đánh dấu một giai đoạn mới với nhiều kỳ vọng và nhiệt huyết được lan toả trong từng hoạt động.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Story Section End -->

    <!-- Pricing Section Begin -->
    
    <!-- Pricing Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Mọi người nhận xét gì về chúng tôi</h2>
                        <p>Sau đây là nhận xét được Thầy/Cô nhận xét về CLB</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="testimonial-slider owl-carousel">
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/co_giang.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>Thạc sĩ-Đặng Hương Giang</h5>
                                            <span>Trưởng phòng CTCT SV trường ĐH Thủy lợi</span>
                                        </div>
                                    </div>
                                    <p>“CLB MC là một môi trường rèn luyện rất tuyệt vời cho các bạn sinh viên – không chỉ nâng cao kỹ năng giao tiếp, mà còn giúp các em tự tin hơn mỗi ngày. Cô rất tự hào về sự trưởng thành của các thế hệ trong CLB.
— Cô Đặng Hương Giang”</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/thay_chinh.png" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>Thầy Đỗ Văn Chính</h5>
                                            <span>Giảng viên Trường Đại học Thủy Lợi</span>
                                        </div>
                                    </div>
                                    <p>“Thầy luôn dõi theo hành trình phát triển của CLB MC từ những ngày đầu thành lập. Nhìn các bạn từng bước trưởng thành, tự tin và chuyên nghiệp hơn là điều khiến thầy rất vui và tin tưởng vào thế hệ trẻ.
— Thầy Đỗ Văn Chính”</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="testimonial-item">
                                    <div class="ti-author">
                                        <div class="quote-pic">
                                            <img src="img/quote.png" alt="">
                                        </div>
                                        <div class="ta-pic">
                                            <img src="img/testimonial/thay_trinh.jpg" alt="">
                                        </div>
                                        <div class="ta-text">
                                            <h5>Thầy Nguyễn Đình Trinh</h5>
                                            <span>Giảng viên Trường Đại học Thủy Lợi</span>
                                        </div>
                                    </div>
                                    <p>“Thầy luôn quan sát sát sao mọi hoạt động của CLB và đánh giá cao tinh thần trách nhiệm, sáng tạo cũng như sự gắn kết của các bạn. CLB MC chính là một trong những điểm sáng.
— Thầy Nguyễn Đình Trinh”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Newslatter Section Begin -->
<section class="newslatter-section about-newslatter">
    <div class="container">
        <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
            <div class="ni-text" style="text-align: center;">
                <h3>Cam kết từ CLB KMC</h3>
                <p>
                    Chúng tôi, những thành viên của CLB MC KMC, luôn tâm niệm rằng mỗi lời nói, mỗi ánh mắt, mỗi sân khấu đều là cơ hội để lan tỏa sự tự tin và cảm hứng đến cộng đồng. <br><br>
                    CLB không chỉ là nơi rèn luyện kỹ năng dẫn chương trình, mà còn là ngôi nhà chung của những người trẻ giàu đam mê, nhiệt huyết và khát khao phát triển bản thân. Chúng tôi cam kết sẽ luôn duy trì môi trường tích cực, sáng tạo, thân thiện và chuyên nghiệp để mỗi thành viên đều có cơ hội toả sáng và trưởng thành. <br><br>
                    Hành trình phía trước vẫn còn dài, nhưng với sự đồng lòng và yêu thương, CLB MC KMC tin rằng chúng ta sẽ cùng nhau viết nên những trang đầy tự hào.
                </p>
                <p style="margin-top: 40px; font-style: italic;">
                    ----- Chủ nhiệm CLB - <strong>Lương Phương Nhung</strong> -----
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Newslatter Section End -->


    <!-- Contact Section Begin -->
    <section class="contact-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Địa điểm</h2>
                    <p>Chỉ đường đến Trường Đại học Thủy lợi</p>
                </div>
                <div class="cs-text">
                    <div class="ct-address">
                        <span>Địa chỉ:</span>
                        <p>175 Tây Sơn, Đống Đa, Hà Nội<br />Trường Đại học Thủy lợi</p>
                    </div>
                    <ul>
                        <li>
                            <span>Điện thoại:</span>
                            0355227021 - Phương Nhung (Chủ nhiệm)
                        </li>
                        <li>
                            <span>Email:</span>
                            clbmctruongdaihocthuyloi@gmail.com
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="cs-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.643079047235!2d105.82309947597343!3d21.00776938856802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7845f4b715%3A0xc645a9797a4b50b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUaGnDqm0gbMOybmc!5e0!3m2!1svi!2s!4v1721190103045!5m2!1svi!2s"
                        height="400" style="border:0; width:100%;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/log.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="about-us.html">Về chúng tôi</a></li>
                            <li><a href="speaker.html">Bài viết</a></li>
                            <li><a href="booking.html">Đặt lịch</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KMC WITH LOVE <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://web.facebook.com/trhieu.le.2024" target="_blank">TrHieuLe(HNC)</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">

                            <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                            <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>