<!DOCTYPE html>
<html lang="zxx">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="img/logo_kmc.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KMC WEB</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        html {
  scroll-behavior: smooth;
}
    </style>
    <!-- Header Section Begin -->
<style>
    .header-section {
        background-color: #fff;
        padding: 10px 0;
    }

    .header-section .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo img {
        height: 40px;
        width: auto;
        display: block;
    }

    .nav-menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .mainmenu ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
    }

    .mainmenu ul li a {
        text-decoration: none;
        color: #000;
        font-weight: 500;
        font-size: 16px;
    }

   
</style>


</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logooo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./about-us.html">Về chúng tôi</a></li>
                        <li><a href="./speaker.html">Bài Viết</a>
                            
                        </li>
                        <li><a href="./booking.html">Đặt lịch</a></li>
                        <li><a href="#team-kmc">Liên hệ chúng tôi</a></li>
                        
                    </ul>
                </nav>
                <a href="login.html" class="primary-btn top-btn" id="adminLink"><i class="fa fa-ticket"></i>LOGIN ADMIN</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/kmcclb_1.png">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <!--<span>5 to 9 may 2019, mardavall hotel, New York</span>-->
                        <h2>CLB MC <br />Trường đại học Thủy Lợi</h2>
                        <a href="booking.html" class="primary-btn" id="adminLink">Đặt lịch</a>
                    </div>
                </div>
                <div class="col-lg-5">
                    <img src="img/phwnhung_1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Counter Section Begin -->
    
    <!-- Counter Section End -->

    <!-- Home About Section Begin -->
    <section class="home-about-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ha-pic">
                        <img src="img/phw.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="ha-text">
                        <h2>Giới thiệu về Chủ nhiệm CLB</h2>
                        <p>Xin trân trọng giới thiệu chị Lương Phương Nhung – Chủ nhiệm CLB MC Trường Đại học Thủy Lợi, sinh viên lớp 64KTA2 – ngành Kiểm toán.

Với phong cách dẫn dắt cuốn hút, giọng nói truyền cảm và phong thái chuyên nghiệp, chị Nhung không chỉ là gương mặt quen thuộc trong các sự kiện lớn nhỏ của Trường mà còn là niềm cảm hứng cho nhiều thế hệ MC trẻ.

Chị từng được Trường Đại học Thủy Lợi viết bài vinh danh với tiêu đề:</p>
                        <ul>
                            <li><span class="icon_check"></span> MC tài năng ngành Kiểm toán</li>
                            <li><span class="icon_check"></span>Nữ sinh viên đa tài ngành Kiểm toán</li>
                        </ul>
                        <p>Không chỉ dừng lại ở vai trò MC, chị Nhung còn là người lãnh đạo nhiệt huyết, góp phần xây dựng một CLB MC năng động, sáng tạo và chuyên nghiệp như hiện nay</p>
                        <!--<a href="#" class="ha-btn">Discover Now</a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->

    <!-- Team Member Section Begin -->
    <section class="team-member-section" id="team-kmc">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>GIỚI THIỆU THÀNH VIÊN</h2>
                        <p>Gồm có chủ nhiệm các trưởng ban và phó ban</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/phwnhun.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Lương Phương Nhung</h5>
                <span>Chủ nhiệm CLB</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/ngochuyen.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>

                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Thị Ngọc Huyền</h5>
                <span>Phó Chủ nhiệm CLB</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/ngocha.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Hoàng Ngọc Hà</h5>
                <span>Trưởng ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/quynhanh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Vũ Quỳnh Anh</h5>
                <span>Trưởng ban truyền thông</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/lananh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Dương Thị Lan Anh</h5>
                <span>Trưởng ban sự kiện</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/anhthu.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Anh thư</h5>
                <span>Phó ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/tuananh.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Bùi Tuấn anh</h5>
                <span>Phó ban chuyên môn</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/thuha_phank.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Ngô Thu Hà</h5>
                <span>Phó ban truyền thông</span>
            </div>
        </div>
        <div class="member-item set-bg" data-setbg="img/img-clb/hoangloc.jpg">
            <div class="mi-social">
                <div class="mi-social-inner bg-gradient">
                    <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                    <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="mi-text">
                <h5>Nguyễn Hoàng Lộc</h5>
                <span>Phó ban sự kiện</span>
            </div>
        </div>
        
    </section>
    <!-- Team Member Section End -->
<!-- Vinh danh thành viên tiêu biểu Begin -->
<section class="schedule-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title">
                    <h2>Vinh danh thành viên tiêu biểu</h2>
                    <p>Những gương mặt xuất sắc nhất của câu lạc bộ trong tháng 7</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="schedule-tab">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">
                                <h5>LƯƠNG PHƯƠNG NHUNG</h5>
                                <p>CHỦ NHIỆM</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">
                                <h5>DƯƠNG THỊ LAN ANH</h5>
                                <p>TRƯỞNG BAN SỰ KIỆN</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">
                                <h5>VŨ QUỲNH ANH</h5>
                                <p>TRƯỞNG BAN TRUYỀN THÔNG</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">
                                <h5>NGUYỄN THỊ NGỌC HUYỀN</h5>
                                <p>PHÓ CHỦ NHIỆM</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">
                                <h5>NGUYỄN HOÀNG LỘC</h5>
                                <p>TRƯỞNG BAN TRUYỀN THÔNG</p>
                            </a>
                        </li>
                        <!-- Thêm các thành viên khác nếu cần -->
                    </ul>

                    <div class="tab-content">
                        <!-- Thành viên 1 -->
                        <div class="tab-pane active" id="tabs-1" role="tabpanel">
                            <div class="st-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="sc-pic">
                                                <img src="img/phw.png" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="sc-text">
                                                <h4>LƯƠNG PHƯƠNG NHUNG</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i>THÀNH VIÊN VJP PRO</li>
                                                    <li><i class="fa fa-envelope"></i> nguyenvana@email.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <ul class="sc-widget">
                                                <li><i class="fa fa-clock-o"></i> Thành viên từ: 01/2023</li>
                                                <li><i class="fa fa-map-marker"></i> Hà Nội, Việt Nam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Thành viên 2 -->
                        <div class="tab-pane" id="tabs-2" role="tabpanel">
                            <div class="st-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="sc-pic">
                                                <img src="img/img-clb/lananh.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="sc-text">
                                                <h4>DƯƠNG THỊ LAN ANH</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i>THÀNH VIÊN CHĂM CHỈ</li>
                                                    <li><i class="fa fa-envelope"></i> tranthib@email.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <ul class="sc-widget">
                                                <li><i class="fa fa-clock-o"></i> Thành viên từ: 09/2022</li>
                                                <li><i class="fa fa-map-marker"></i> Hạ Long, Việt Nam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Thành viên 3 -->
                        <div class="tab-pane" id="tabs-3" role="tabpanel">
                            <div class="st-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="sc-pic">
                                                <img src="img/img-clb/quynhanh.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="sc-text">
                                                <h4>VŨ QUỲNH ANH</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i>THÀNH VIÊN TÍCH CỰC</li>
                                                    <li><i class="fa fa-envelope"></i> levanc@email.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <ul class="sc-widget">
                                                <li><i class="fa fa-clock-o"></i> Thành viên từ: 05/2024</li>
                                                <li><i class="fa fa-map-marker"></i>Hà Nội, Việt Nam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Thành viên 4-->
                        <div class="tab-pane" id="tabs-4" role="tabpanel">
                            <div class="st-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="sc-pic">
                                                <img src="img/img-clb/ngochuyen.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="sc-text">
                                                <h4>NGUYỄN THỊ NGỌC HUYỀN</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i>THÀNH VIÊN CHĂM CHỈ</li>
                                                    <li><i class="fa fa-envelope"></i> tranthib@email.com</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <ul class="sc-widget">
                                                <li><i class="fa fa-clock-o"></i> Thành viên từ: 09/2022</li>
                                                <li><i class="fa fa-map-marker"></i> Hà Nội, Việt Nam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tabs-5" role="tabpanel">
                            <div class="st-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="sc-pic">
                                                <img src="img/img-clb/hoangloc.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="sc-text">
                                                <h4>NGUYỄN HOÀNG LỘC</h4>
                                                <ul>
                                                    <li><i class="fa fa-user"></i>THÀNH VIÊN TÍCH CỰC</li>
                                                    <li><i class="fa fa-envelope"></i> thehoang.job.2006@hotmail.com/li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <ul class="sc-widget">
                                                <li><i class="fa fa-clock-o"></i> Thành viên từ: 04/2025</li>
                                                <li><i class="fa fa-map-marker"></i> Hà Nội, Việt Nam</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Thêm các tab khác nếu muốn -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Vinh danh thành viên tiêu biểu End -->


    

    <!-- latest BLog Section Begin -->
    <section class="latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Tin mới nhất</h2>
                        <p>Các sự kiện có sự góp mặt CLB KMC</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="latest-item set-bg large-item" data-setbg="img/kmcclb_1.png">
                        <div class="li-tag">Sinh nhật</div>
                        <div class="li-text">
                            <h4><a href="#">Mừng KMC sinh nhật 4 tuổi</a></h4>
                            <span><i class="fa fa-clock-o"></i> 16 tháng 7 năm 2025</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="latest-item set-bg" data-setbg="img/vtv_kmc_1.png">
                        <div class="li-tag">VTV</div>
                        <div class="li-text">
                            <h5><a href="#">Thành viên CLB vinh dự được lên sóng VTV.</a></h5>
                            <span><i class="fa fa-clock-o"></i> 15 tháng 7 năm 2025</span>
                        </div>
                    </div>
                    <div class="latest-item set-bg" data-setbg="img/gap_go_kmc.jpg">
                        <div class="li-tag">TALKSHOW</div>
                        <div class="li-text">
                            <h5><a href="#">KMC vinh dự có 1 buổi TALKSHOW cùng MC MỘC MIÊN</a></h5>
                            <span><i class="fa fa-clock-o"></i> 5 tháng 6 năm 2025</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest BLog Section End -->

    <!-- Newslatter Section Begin -->
<section class="newslatter-section about-newslatter">
    <div class="container">
        <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
            <div class="ni-text" style="text-align: center;">
                <h3>Cam kết từ CLB KMC</h3>
                <p>
                    Chúng tôi, những thành viên của CLB MC KMC, luôn tâm niệm rằng mỗi lời nói, mỗi ánh mắt, mỗi sân khấu đều là cơ hội để lan tỏa sự tự tin và cảm hứng đến cộng đồng. <br><br>
                    CLB không chỉ là nơi rèn luyện kỹ năng dẫn chương trình, mà còn là ngôi nhà chung của những người trẻ giàu đam mê, nhiệt huyết và khát khao phát triển bản thân. Chúng tôi cam kết sẽ luôn duy trì môi trường tích cực, sáng tạo, thân thiện và chuyên nghiệp để mỗi thành viên đều có cơ hội toả sáng và trưởng thành. <br><br>
                    Hành trình phía trước vẫn còn dài, nhưng với sự đồng lòng và yêu thương, CLB MC KMC tin rằng chúng ta sẽ cùng nhau viết nên những trang đầy tự hào.
                </p>
                <p style="margin-top: 40px; font-style: italic;">
                    ----- Chủ nhiệm CLB - <strong>Lương Phương Nhung</strong> -----
                </p>
            </div>
        </div>
    </div>
</section>
<!-- Newslatter Section End -->


    <!-- Contact Section Begin -->
    <!-- Contact Section Begin -->
<section class="contact-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h2>Địa điểm</h2>
                    <p>Chỉ đường đến Trường Đại học Thủy lợi</p>
                </div>
                <div class="cs-text">
                    <div class="ct-address">
                        <span>Địa chỉ:</span>
                        <p>175 Tây Sơn, Đống Đa, Hà Nội<br />Trường Đại học Thủy lợi</p>
                    </div>
                    <ul>
                        <li>
                            <span>Điện thoại:</span>
                            0355227021 - Phương Nhung (Chủ nhiệm)
                        </li>
                        <li>
                            <span>Email:</span>
                            clbmctruongdaihocthuyloi@gmail.com
                        </li>
                    </ul>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <div class="cs-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.643079047235!2d105.82309947597343!3d21.00776938856802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7845f4b715%3A0xc645a9797a4b50b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBUaGnDqm0gbMOybmc!5e0!3m2!1svi!2s!4v1721190103045!5m2!1svi!2s"
                        height="400" style="border:0; width:100%;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            
    
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/log.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li><a href="about-us.html">Về chúng tôi</a></li>
                            <li><a href="speaker.html">Bài viết</a></li>
                            <li><a href="booking.html">Đặt lịch</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | KMC WITH LOVE <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://web.facebook.com/trhieu.le.2024" target="_blank">TrHieuLe(HNC)</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="https://web.facebook.com/KMC.CLBMCTLU" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.tiktok.com/@mcthuyloi1607" target="_blank"><i class="fa fa-tiktok"></i></a>
                            <a href="mailto:clbmctruongdaihocthuyloi@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const adminLink = document.getElementById("adminLink");

            if (!adminLink) {
            console.warn("Không tìm thấy phần tử #adminLink");
            return;
            }

            if (localStorage.getItem("isAdmin") === "true") {
            adminLink.textContent = "SIGN OUT";
            adminLink.href = "#";
            adminLink.addEventListener("click", function (e) {
                e.preventDefault();
                if (confirm("Bạn có muốn đăng xuất không?")) {
                localStorage.removeItem("isAdmin");
                location.reload();
                }
            });
            } else {
            adminLink.textContent = "LOGIN ADMIN";
            adminLink.href = "login.html";
            }
        });
    </script>



</body>
</html>