<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Manup Template">
    <meta name="keywords" content="Manup, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KMC WEB</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">


    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Trang chủ</a></li>
                        <li><a href="./about-us.html">About</a></li>
                        <li><a href="./speaker.html">Speakers</a>
                            <ul class="dropdown">
                                <li><a href="#">Jayden</a></li>
                                <li><a href="#">Sara</a></li>
                                <li><a href="#">Emma</a></li>
                                <li><a href="#">Harriet</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="./schedule.html">Schedule</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href="./contact.html">Contacts</a></li>
                    </ul>
                </nav>
                <a href="#" class="primary-btn top-btn"><i class="fa fa-ticket"></i> Ticket</a>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Event Schedule</h2>
                        <div class="bt-option">
                            <a href="#">Home</a>
                            <span>Our Schedule</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Schedule Table Section Begin -->
    <section class="schedule-table-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="schedule-table-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Marketing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Business</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-4" role="tab">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-5" role="tab">Event</a>
                            </li>
                        </ul><!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Day 1</strong>
                                                    <span>May 09, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 2</strong>
                                                    <span>May 11, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 3</strong>
                                                    <span>May 12, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 4</strong>
                                                    <span>May 14, 2019</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">10:00</td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">11:00</td>
                                                <td class="hover-bg">
                                                    <h5>Talking To Life</h5>
                                                    <p><span>By</span> John Smith</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Delia Mullins</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Introduce Technology</h5>
                                                    <p><span>By</span> Bryan Clark</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Marketing Design</h5>
                                                    <p><span>By</span> Ida Manning</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">13:30</td>
                                                <td class="hover-bg">
                                                    <h5>Meet Up Marketing</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Conect People</h5>
                                                    <p><span>By</span> James Colon</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Maximize CEO</h5>
                                                    <p><span>By</span> Elmer Dunn</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Martha Fuller</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">18:00</td>
                                                <td class="hover-bg">
                                                    <h5>Technology Future</h5>
                                                    <p><span>By</span> Thomas Munoz</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Mattie Hanson</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Camping</h5>
                                                    <p><span>By</span> Rachel Arnold</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Leonard Daniels</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Day 1</strong>
                                                    <span>May 09, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 2</strong>
                                                    <span>May 11, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 3</strong>
                                                    <span>May 12, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 4</strong>
                                                    <span>May 14, 2019</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">15:00</td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">16:00</td>
                                                <td class="hover-bg">
                                                    <h5>Talking To Life</h5>
                                                    <p><span>By</span> John Smith</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Delia Mullins</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Introduce Technology</h5>
                                                    <p><span>By</span> Bryan Clark</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Marketing Design</h5>
                                                    <p><span>By</span> Ida Manning</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">17:30</td>
                                                <td class="hover-bg">
                                                    <h5>Meet Up Marketing</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Conect People</h5>
                                                    <p><span>By</span> James Colon</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Maximize CEO</h5>
                                                    <p><span>By</span> Elmer Dunn</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Martha Fuller</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">18:00</td>
                                                <td class="hover-bg">
                                                    <h5>Technology Future</h5>
                                                    <p><span>By</span> Thomas Munoz</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Mattie Hanson</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Camping</h5>
                                                    <p><span>By</span> Rachel Arnold</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Leonard Daniels</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Day 1</strong>
                                                    <span>May 09, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 2</strong>
                                                    <span>May 11, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 3</strong>
                                                    <span>May 12, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 4</strong>
                                                    <span>May 14, 2019</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">16:00</td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">17:00</td>
                                                <td class="hover-bg">
                                                    <h5>Talking To Life</h5>
                                                    <p><span>By</span> John Smith</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Delia Mullins</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Introduce Technology</h5>
                                                    <p><span>By</span> Bryan Clark</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Marketing Design</h5>
                                                    <p><span>By</span> Ida Manning</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">18:30</td>
                                                <td class="hover-bg">
                                                    <h5>Meet Up Marketing</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Conect People</h5>
                                                    <p><span>By</span> James Colon</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Maximize CEO</h5>
                                                    <p><span>By</span> Elmer Dunn</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Martha Fuller</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">19:00</td>
                                                <td class="hover-bg">
                                                    <h5>Technology Future</h5>
                                                    <p><span>By</span> Thomas Munoz</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Mattie Hanson</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Camping</h5>
                                                    <p><span>By</span> Rachel Arnold</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Leonard Daniels</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-4" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Day 1</strong>
                                                    <span>May 09, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 2</strong>
                                                    <span>May 11, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 3</strong>
                                                    <span>May 12, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 4</strong>
                                                    <span>May 14, 2019</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">09:00</td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">10:00</td>
                                                <td class="hover-bg">
                                                    <h5>Talking To Life</h5>
                                                    <p><span>By</span> John Smith</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Delia Mullins</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Introduce Technology</h5>
                                                    <p><span>By</span> Bryan Clark</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Marketing Design</h5>
                                                    <p><span>By</span> Ida Manning</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">13:30</td>
                                                <td class="hover-bg">
                                                    <h5>Meet Up Marketing</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Conect People</h5>
                                                    <p><span>By</span> James Colon</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Maximize CEO</h5>
                                                    <p><span>By</span> Elmer Dunn</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Martha Fuller</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">14:00</td>
                                                <td class="hover-bg">
                                                    <h5>Technology Future</h5>
                                                    <p><span>By</span> Thomas Munoz</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Mattie Hanson</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Camping</h5>
                                                    <p><span>By</span> Rachel Arnold</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Leonard Daniels</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-5" role="tabpanel">
                                <div class="schedule-table-content">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>
                                                    <strong>Day 1</strong>
                                                    <span>May 09, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 2</strong>
                                                    <span>May 11, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 3</strong>
                                                    <span>May 12, 2019</span>
                                                </th>
                                                <th>
                                                    <strong>Day 4</strong>
                                                    <span>May 14, 2019</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="event-time">20:00</td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                                <td class="break hover-bg">
                                                    <h5>Coffee Break</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">22:00</td>
                                                <td class="hover-bg">
                                                    <h5>Talking To Life</h5>
                                                    <p><span>By</span> John Smith</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Delia Mullins</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Introduce Technology</h5>
                                                    <p><span>By</span> Bryan Clark</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Marketing Design</h5>
                                                    <p><span>By</span> Ida Manning</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">23:30</td>
                                                <td class="hover-bg">
                                                    <h5>Meet Up Marketing</h5>
                                                    <p><span>By</span> Mc Cage</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Conect People</h5>
                                                    <p><span>By</span> James Colon</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Maximize CEO</h5>
                                                    <p><span>By</span> Elmer Dunn</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Martha Fuller</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="event-time">24:00</td>
                                                <td class="hover-bg">
                                                    <h5>Technology Future</h5>
                                                    <p><span>By</span> Thomas Munoz</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Reinventing Experiences</h5>
                                                    <p><span>By</span> Mattie Hanson</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Camping</h5>
                                                    <p><span>By</span> Rachel Arnold</p>
                                                </td>
                                                <td class="hover-bg">
                                                    <h5>Social Website</h5>
                                                    <p><span>By</span> Leonard Daniels</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Schedule Table Section End -->

    <!-- Newslatter Section Begin -->
    <section class="newslatter-section about-newslatter">
        <div class="container">
            <div class="newslatter-inner set-bg" data-setbg="img/newslatter-bg.jpg">
                <div class="ni-text">
                    <h3>Subscribe Newsletter</h3>
                    <p>Subscribe to our newsletter and don’t miss anything</p>
                </div>
                <form action="#" class="ni-form">
                    <input type="text" placeholder="Your email">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <!-- Newslatter Section End -->

    <!-- Contact Section Begin -->
    <section class="contact-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2>Location</h2>
                        <p>Get directions to our event center</p>
                    </div>
                    <div class="cs-text">
                        <div class="ct-address">
                            <span>Address:</span>
                            <p>01 Pascale Springs Apt. 339, NY City <br />United State</p>
                        </div>
                        <ul>
                            <li>
                                <span>Phone:</span>
                                (+12)-345-67-8910
                            </li>
                            <li>
                                <span>Email:</span>
                                info.colorlib@gmail.com
                            </li>
                        </ul>
                        <div class="ct-links">
                            <span>Website:</span>
                            <p>https://conference.colorlib.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cs-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52901.38789495531!2d-118.19465514866786!3d34.03523211493029!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2cf71ad83ff9f%3A0x518b28657f4543b7!2sEast%20Los%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1579763856144!5m2!1sen!2sbd"
                            height="400" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="partner-logo owl-carousel">
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-1.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-2.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-3.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-4.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-5.png" alt="">
                    </div>
                </a>
                <a href="#" class="pl-table">
                    <div class="pl-tablecell">
                        <img src="img/partner-logo/logo-6.png" alt="">
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <div class="copyright-text"><p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        <div class="ft-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>